# web-shop

./: .gitignore  create.sql  drop.sql  pom.xml
src/main/java/com/noyex/webshop/: WebShopApplication.java
src/main/resources/: application.properties
src/test/java/com/noyex/webshop/: WebShopApplicationTests.java
web-shop-api/: pom.xml
web-shop-api/src/main/java/com/noyex/webshopapi/: WebShopApiApplication.java
web-shop-api/src/main/java/com/noyex/webshopapi/config/: ControllerConfig.java  SecurityConfig.java
web-shop-api/src/main/java/com/noyex/webshopapi/controller/: BrandController.java
web-shop-api/src/main/resources/: application.properties
web-shop-api/src/test/java/com/noyex/webshopapi/: WebShopApiApplicationTests.java
web-shop-data/: pom.xml
web-shop-data/src/main/java/com/noyex/webshopdata/: WebShopDataApplication.java
web-shop-data/src/main/java/com/noyex/webshopdata/DTOs/: BrandDTO.java  CategoryDTO.java  ImageDTO.java  ProductDTO.java
web-shop-data/src/main/java/com/noyex/webshopdata/config/: DataConfig.java
web-shop-data/src/main/java/com/noyex/webshopdata/model/: Brand.java  Category.java  Image.java  Order.java  (+4 more)
web-shop-data/src/main/resources/: application.properties
web-shop-data/src/test/java/com/noyex/webshopdata/: WebShopDataApplicationTests.java
web-shop-service/: pom.xml
web-shop-service/src/main/java/com/noyex/webshopservice/: WebShopServiceApplication.java
web-shop-service/src/main/resources/: application.properties
web-shop-service/src/test/java/com/noyex/webshopservice/: WebShopServiceApplicationTests.java
(+16 files in other folders)
