spring.application.name=web-shop-data

# Database
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata


spring.datasource.url=jdbc:mariadb://localhost:3306/web-shop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=disunio
spring.datasource.password=disuniokx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true